{
  "author": "Gerard Delmàs",
  "name": "nano-amd",
  "version": "1.0.0",
  "description": "A lightweight JavaScript AMD module loader and resolver",
  "homepage": "https://github.com/gdelmas/nano-amd",
  "bugs": "https://github.com/gdelmas/nano-amd/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdelmas/nano-amd.git"
  },
  "license": "MIT",
  "keywords": [
    "amd",
    "module",
    "loader",
    "define",
    "require",
    "lightweight",
    "minimal",
    "small"
  ],
  "devDependencies": {
    "typescript": "~2.6.0"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "build-tests": "tsc -p tests.tsconfig.json"
  }
}
